package tasks;

import tasks.task1.LibraryApp;
import tasks.task4.PortApp;

public class Main {
    public static void main(String[] args) {

        /*
         * 6.Simple Classes
         * Task 1
         *
         * Задание 1: создать консольное приложение “Учет книг в домашней библиотеке”.
         * Общие требования к заданию:
         *  • Система учитывает книги как в электронном, так и в бумажном варианте.
         *  • Существующие роли: пользователь, администратор.
         *  • Пользователь может просматривать книги в каталоге книг,
         *  осуществлять поиск книг в каталоге.
         *  • Администратор может модифицировать каталог.
         *  • *При добавлении описания книги в каталог оповещение о
         *  ней рассылается на e-mail всем пользователям
         *  • **При просмотре каталога желательно реализовать постраничный просмотр
         *  • ***Пользователь может предложить добавить книгу в библиотеку,
         *  переслав её администратору на e-mail.
         *  • Каталог книг хранится в текстовом файле.
         *  • Данные аутентификации пользователей хранятся в текстовом файле.
         *  Пароль не хранится в открытом виде
         *
         * Artsiom Barodka
         *
         */
        LibraryApp libraryApp = new LibraryApp();
        libraryApp.play();

        /*
         * 6.Simple Classes
         * Task 4
         *
         * Задание 4. Многопоточность. Порт .
         * Корабли заходят в порт для разгрузки/загрузки контейнеров.
         * Число контейнеров, находящихся в текущий момент в порту и на корабле,
         * должно быть неотрицательным и превышающим заданную
         * грузоподъемность судна и вместимость порта.
         * В порту работает несколько причалов.
         * У одного причала может стоять один корабль.
         * Корабль может загружаться у причала или разгружаться
         *
         * Artsiom Barodka
         *
         */
        PortApp portApp = new PortApp();
        portApp.play();

    }

}
